# sea

./: README.md
sea/: pom.xml
sea-admin/: .eslintrc.js  package.json
sea-admin/src/: main.js
sea-admin/src/api/: data.js  menu.js  permission.js  role.js  urlError.js  user.js
sea-admin/src/components/login-form/: login-form.vue
sea-admin/src/components/main/: main.vue
sea-admin/src/components/tables/: BasicTable.less  BasicTable.vue  index.js
sea-admin/src/config/: index.js
sea-admin/src/libs/: axios.js  util.js
sea-admin/src/plugin/: index.js
sea-admin/src/plugin/error-store/: index.js
sea-admin/src/router/: index.js  routers.js
sea-admin/src/store/module/: app.js  user.js
sea-admin/src/view/error-store/: error-store.vue
sea-admin/src/view/login/: login.vue
sea-admin/src/view/menu-manage/: MenuManage.vue  index.js
sea-admin/src/view/permission-manage/: PermissionManage.vue  index.js
sea-admin/src/view/role-manage/: RoleManage.vue  index.js
sea-admin/src/view/url-error/: UrlError.vue  index.js
sea/sql/: sea.sql
sea/src/main/java/com/chried/: SeaApplication.java
sea/src/main/java/com/chried/core/: package-info.java
sea/src/main/java/com/chried/core/enums/: EnumEntityStatus.java  EnumResult.java  package-info.java
sea/src/main/java/com/chried/core/exception/: MyAccessDeniedException.java  SystemException.java  TokenException.java  package-info.java
sea/src/main/java/com/chried/core/filter/: package-info.java
sea/src/main/java/com/chried/core/interceptor/: ValidationInterceptor.java  package-info.java
sea/src/main/java/com/chried/core/param/: IdForm.java  IdsForm.java  PageParameter.java  Parameter.java  Refer.java  Result.java  TreeNode.java  Type.java  ValidationError.java
sea/src/main/java/com/chried/core/resolver/: ExceptionResolver.java  package-info.java
sea/src/main/java/com/chried/mapper/: AbstractEntityMapper.java
sea/src/main/java/com/chried/model/: package-info.java
sea/src/main/java/com/chried/model/entity/: AbstractEntity.java  BaseEntity.java
sea/src/main/java/com/chried/sea/config/: CorsConfig.java  PaginationConfig.java  package-info.java
sea/src/main/java/com/chried/sea/controller/: BaseController.java  package-info.java
sea/src/main/java/com/chried/sea/controller/admin/: MenuController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java  package-info.java
sea/src/main/java/com/chried/sea/controller/commons/: UrlErrorController.java  package-info.java
sea/src/main/java/com/chried/sea/controller/site/: package-info.java
sea/src/main/java/com/chried/sea/redis/: package-info.java
sea/src/main/java/com/chried/sea/redis/cache/: UserCache.java  package-info.java
sea/src/main/java/com/chried/sea/redis/repository/: UserCacheRepository.java  UserCacheRepositoryImpl.java  package-info.java
sea/src/main/java/com/chried/sea/security/: package-info.java
sea/src/main/java/com/chried/sea/security/config/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  RbacAuthorityService.java  SelfUserDetailsService.java  SpringSecurityConf.java
sea/src/main/java/com/chried/sea/security/filter/: JwtAuthenticationTokenFilter.java  MyUsernamePasswordAuthenticationFilter.java  package-info.java
sea/src/main/java/com/chried/sea/security/handle/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  package-info.java
sea/src/main/java/com/chried/sea/security/interceptor/: MyFilterSecurityInterceptor.java
sea/src/main/java/com/chried/sea/security/model/: JwtAuthenticationToken.java  SelfUserDetails.java
sea/src/main/java/com/chried/sea/security/util/: AntUrlPathMatcher.java  JwtTokenUtils.java  SkipPathRequestMatcher.java  UrlMatcher.java  package-info.java
sea/src/main/java/com/chried/sea/system/: package-info.java
sea/src/main/java/com/chried/sea/system/mapper/: MenuMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UrlErrorMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
sea/src/main/java/com/chried/sea/system/model/: package-info.java
sea/src/main/java/com/chried/sea/system/model/dto/: HandleTreeDTO.java  LoginDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UrlErrorDTO.java  package-info.java
sea/src/main/java/com/chried/sea/system/model/entity/: MenuEntity.java  MessageEntity.java  PermissionEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  UrlErrorEntity.java  UserEntity.java  UserRoleEntity.java  package-info.java
sea/src/main/java/com/chried/sea/system/model/vo/: MenuResult.java  UserInfoResult.java  package-info.java
sea/src/main/java/com/chried/sea/system/service/: MenuService.java  MenuServiceImpl.java  MessageService.java  MessageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UrlErrorService.java  UrlErrorServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
sea/src/main/java/com/chried/sea/system/utils/: MenuConvert.java  package-info.java
sea/src/main/java/com/chried/service/: AbstractEntityService.java  AbstractEntityServiceImpl.java
sea/src/main/java/com/chried/utils/: PhoneUtil.java  ResultEnum.java  ResultUtil.java  package-info.java
sea/src/main/resources/: application.yml  mybatis-config.xml
sea/src/main/resources/mapper/system/: MenuMapper.xml  MessageMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UrlErrorMapper.xml  UserRoleMapper.xml
sea/src/test/java/com/chried/sea/: MenuServiceImplTest.java  PermissionServiceImplTest.java  RoleMenuServiceImplTest.java  RolePermissionServiceImplTest.java  RoleServiceImplTest.java  SeaApplicationTests.java  UserCacheTest.java  UserRoleServiceImplTest.java
(+7 files in other folders)
