.search-con {
  padding: 10px 0;

  .search {
    &-col {
      display: inline-block;
      width: 200px;
    }

    &-input {
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }

    &-btn {
      margin-left: 2px;
    }
  }
}

.table-bottom {

  margin: 10px 5px;
  padding: 3px;

  .table-bottom-left {
    margin-left: -9px;
    padding: 3px;
    float: left;
  }

  .table-bottom-right {
    float: right;
  }
}

.table-function-button {
  padding: 3px;
  margin: 0 0 5px -3px;
}

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
  font-size: 16px;
  color: #ff9900;
  line-height: 18px;
  position: absolute;
  left: 23px;
}

.ivu-poptip-confirm .ivu-poptip-popper {
  max-width: 300px;
  z-index: 1000;
}

